<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>simple calculator using pure javascript</title>
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div class="main">
    <form class="calculatorForm" name="calculatorForm">
        <div class="screen">
            <input type="text" name="screen" class="screen" value="" readonly />
        </div>
        <div class="btn">
            <input type="button" name="clear" value="clear"  onclick="Clear()" />
        </div>
        <div class="btn">
            <input type="button" name="num1" value="1" onclick="valueButton(this)" />
            <input type="button" name="num2" value="2" onclick="valueButton(this)" />
            <input type="button" name="num3" value="3" onclick="valueButton(this)" />
            <input type="button" name="plus" value="+" onclick="valueButton(this)" />
        </div>
        <div class="btn">
            <input type="button" name="num4" value="4" onclick="valueButton(this)" />
            <input type="button" name="num5" value="5" onclick="valueButton(this)" />
            <input type="button" name="num6" value="6" onclick="valueButton(this)" />
            <input type="button" name="sub" value="-" onclick="valueButton(this)" />
        </div>
        <div class="btn">
            <input type="button" name="num7" value="7" onclick="valueButton(this)" />
            <input type="button" name="num8" value="8" onclick="valueButton(this)" />
            <input type="button" name="num9" value="9" onclick="valueButton(this)" />
            <input type="button" name="mul" value="*" onclick="valueButton(this)" />
        </div>
        <div class="btn">
            <input type="button" name="num0" value="0" onclick="valueButton(this)" />
            <input type="button" name="div" value="/" onclick="valueButton(this)" />
            <input type="button" name="equal" value="=" onclick="Calculate()" />
        </div>
    </form>
</div>
<!-- script -->
<script type="text/javascript">
    function valueButton(e){
        calculatorForm.screen.value += e.value;
    }
    function Clear(){
        calculatorForm.screen.value = null;
    }
    function Calculate(){
        calculatorForm.screen.value = eval(calculatorForm.screen.value);
    }
</script>
</body>
</html>